%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: UIColors
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.9803922, g: 0.79215693, b: 0.0627451, a: 1}
  - m_Name: 
    m_Color: {r: 0.73333335, g: 0.098039225, b: 0.12941177, a: 1}
  - m_Name: 
    m_Color: {r: 0.25490198, g: 0.25490198, b: 0.25490198, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 1, b: 1, a: 1}
